25 point hull size. 
The Algorithm made 16408 operations.
The size of the array was 16384.
Hull computation time: 0.0029763 seconds
The points in the convex hull are: 
(0.1, 439.8)
(499.5, 481.7)
(121.8, 499.9)
(19.4, 499.7)
(164.7, 0)
(492.9, 0.1)
(8.8, 0.7)
(420.5, 499.9)
(8, 497.4)
(7.1, 1)
(1.5, 482.9)
(22.8, 0.1)
(473.1, 498.4)
(496, 496)
(0, 399.2)
(368.7, 0)
(3.2, 4.2)
(499.5, 18.9)
(0.3, 461.9)
(499.8, 470.6)
(1, 11.8)
(455.1, 499.6)
(1.7, 7.7)
(500, 222.5)
(0, 32.9)
